[tox]
envlist =
       {py36,py37,py38}-django111,
       {py36,py37,py38}-django20,
       {py36,py37,py38}-django21
       {py36,py37,py38}-django22
       {py36,py37,py38}-djangomaster,
       lint,docs,

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
commands = make test
whitelist_externals = make
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2b1,<3.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements_dev.txt

[testenv:lint]
commands = make lint

[testenv:docs]
commands =
         make develop
         make docs

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
commands =
         make develop
         make coverage
         coveralls
